#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=True
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abstract
case
catch
class
def
do
else
extends
false
final
finally
for
forSome
if
implicit
import
lazy
match
new
null
object
override
package
private
protected
requires
return
sealed
super
this
throw
trait
try
true
type
val
var
while
with
yield
_
:
=
=>
<<:
<%
>:
#
@
